# Strategy-Game-Unity

./: .gitignore  .gitmodules  LICENSE  README.md  Strategy-Game-Unity.sln  Strategy-Game-Unity.sln.DotSettings
.github/workflows/: dotnet.yml
Assets/Scenes/: SampleScene.unity
GameLogic/: GameLogic.csproj  GameState.cs  ImpossibleStateException.cs  Tile.cs  TurnStateMachine.cs  Unit.cs
GameLogic/Events/: EventBus.cs  TurnStateChangeEvent.cs  UnitDamagedEvent.cs
GameLogicSimulation/: GameController.cs  GameLogicSimulation.csproj  Program.cs
ProjectSettings/: ProjectSettings.asset
Unity/: .gitignore  Assembly-CSharp.csproj
Unity/Assets/: New Terrain.asset
Unity/Assets/Materials/: UnitInfantryBlue.mat  UnitInfantryRed.mat
Unity/Assets/Prefabs/: UnitInfantry VariantBlue.prefab  UnitInfantry VariantRed.prefab  UnitInfantry.prefab  UnitTank VariantBlue.prefab  UnitTank VariantRed.prefab  UnitTank.prefab
Unity/Assets/Prefabs/Materials/: TerrainGrass.mat  TerrainGrass.terrainlayer  UnitTankHullBlue.mat  UnitTankHullRed.mat  UnitTankTurretBlue.mat  UnitTankTurretGun.mat  UnitTankTurretRed.mat
Unity/Assets/Scenes/: Level0.unity
Unity/Assets/Scenes/Level0/: LightingData.asset  Lightmap-0_comp_light.exr
Unity/Assets/Scripts/: CameraController.cs  GameController.cs  HudController.cs  InputManager.cs  InteractionController.cs  ObjUnitInfantry.cs  PlayerInput.cs  PlayerInput.inputactions  SimController.cs  UnitFactory.cs  UnitInfantry.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
