<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings> 
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuildCopy" AfterTargets="Build">
    <Copy 
      SourceFiles="$(TargetDir)$(TargetName).dll"
      DestinationFiles="$(SolutionDir)Unity/Assets/Scripts/$(TargetName).dll"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
